spring.application.name=DbLayer
server.port=8000


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16913/railway
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41161/railway
spring.datasource.username=railway
spring.datasource.password=iudJjbQyOaWbpNDSYJPZmCPUGtignkBz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
