spring.application.name=DbLayer
server.port=8000


spring.datasource.url=jdbc:mysql://localhost/mf
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41161/railway
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
