spring.application.name=Eureka


server.port=8761

# set host name
eureka.instance.hostname=localhost
# dont fetch-registry
eureka.client.fetch-registry=false
# dont want to register with itself
eureka.client.register-with-eureka=false